C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\obj\Debug\net6.0\zadanie026.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\obj\Debug\net6.0\zadanie026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\obj\Debug\net6.0\zadanie026.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\obj\Debug\net6.0\zadanie026.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\obj\Debug\net6.0\zadanie026.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\bin\Debug\net6.0\zadanie026.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\bin\Debug\net6.0\zadanie026.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\bin\Debug\net6.0\zadanie026.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\bin\Debug\net6.0\zadanie026.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\bin\Debug\net6.0\ref\zadanie026.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\bin\Debug\net6.0\zadanie026.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\obj\Debug\net6.0\zadanie026.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\obj\Debug\net6.0\ref\zadanie026.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\obj\Debug\net6.0\zadanie026.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie026\obj\Debug\net6.0\zadanie026.genruntimeconfig.cache
