C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\obj\Debug\net6.0\zadanie036.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\obj\Debug\net6.0\zadanie036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\obj\Debug\net6.0\zadanie036.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\obj\Debug\net6.0\zadanie036.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\obj\Debug\net6.0\zadanie036.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\bin\Debug\net6.0\zadanie036.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\bin\Debug\net6.0\zadanie036.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\bin\Debug\net6.0\zadanie036.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\bin\Debug\net6.0\zadanie036.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\bin\Debug\net6.0\ref\zadanie036.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\bin\Debug\net6.0\zadanie036.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\obj\Debug\net6.0\zadanie036.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\obj\Debug\net6.0\ref\zadanie036.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\obj\Debug\net6.0\zadanie036.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie036\obj\Debug\net6.0\zadanie036.genruntimeconfig.cache
