C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\obj\Debug\net6.0\zadanie066.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\obj\Debug\net6.0\zadanie066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\obj\Debug\net6.0\zadanie066.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\obj\Debug\net6.0\zadanie066.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\obj\Debug\net6.0\zadanie066.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\bin\Debug\net6.0\zadanie066.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\bin\Debug\net6.0\zadanie066.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\bin\Debug\net6.0\zadanie066.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\bin\Debug\net6.0\zadanie066.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\bin\Debug\net6.0\ref\zadanie066.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\bin\Debug\net6.0\zadanie066.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\obj\Debug\net6.0\zadanie066.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\obj\Debug\net6.0\ref\zadanie066.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\obj\Debug\net6.0\zadanie066.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie066\obj\Debug\net6.0\zadanie066.genruntimeconfig.cache
