C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\obj\Debug\net6.0\zadanie004.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\obj\Debug\net6.0\zadanie004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\obj\Debug\net6.0\zadanie004.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\obj\Debug\net6.0\zadanie004.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\obj\Debug\net6.0\zadanie004.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\bin\Debug\net6.0\zadanie004.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\bin\Debug\net6.0\zadanie004.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\bin\Debug\net6.0\zadanie004.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\bin\Debug\net6.0\zadanie004.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\bin\Debug\net6.0\ref\zadanie004.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\bin\Debug\net6.0\zadanie004.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\obj\Debug\net6.0\zadanie004.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\obj\Debug\net6.0\ref\zadanie004.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\obj\Debug\net6.0\zadanie004.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie004\obj\Debug\net6.0\zadanie004.genruntimeconfig.cache
