C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\bin\Debug\net6.0\zadanie035.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\bin\Debug\net6.0\zadanie035.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\bin\Debug\net6.0\zadanie035.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\bin\Debug\net6.0\zadanie035.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\bin\Debug\net6.0\ref\zadanie035.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\bin\Debug\net6.0\zadanie035.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\obj\Debug\net6.0\zadanie035.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\obj\Debug\net6.0\zadanie035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\obj\Debug\net6.0\zadanie035.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\obj\Debug\net6.0\zadanie035.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\obj\Debug\net6.0\zadanie035.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\obj\Debug\net6.0\zadanie035.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\obj\Debug\net6.0\ref\zadanie035.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\obj\Debug\net6.0\zadanie035.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie035\obj\Debug\net6.0\zadanie035.genruntimeconfig.cache
