C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\obj\Debug\net6.0\zadanie049.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\obj\Debug\net6.0\zadanie049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\obj\Debug\net6.0\zadanie049.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\obj\Debug\net6.0\zadanie049.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\obj\Debug\net6.0\zadanie049.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\bin\Debug\net6.0\zadanie049.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\bin\Debug\net6.0\zadanie049.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\bin\Debug\net6.0\zadanie049.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\bin\Debug\net6.0\zadanie049.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\bin\Debug\net6.0\ref\zadanie049.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\bin\Debug\net6.0\zadanie049.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\obj\Debug\net6.0\zadanie049.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\obj\Debug\net6.0\ref\zadanie049.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\obj\Debug\net6.0\zadanie049.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie049\obj\Debug\net6.0\zadanie049.genruntimeconfig.cache
