C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\obj\Debug\net6.0\zadanie019.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\obj\Debug\net6.0\zadanie019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\obj\Debug\net6.0\zadanie019.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\obj\Debug\net6.0\zadanie019.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\obj\Debug\net6.0\zadanie019.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\bin\Debug\net6.0\zadanie019.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\bin\Debug\net6.0\zadanie019.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\bin\Debug\net6.0\zadanie019.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\bin\Debug\net6.0\zadanie019.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\bin\Debug\net6.0\ref\zadanie019.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\bin\Debug\net6.0\zadanie019.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\obj\Debug\net6.0\zadanie019.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\obj\Debug\net6.0\ref\zadanie019.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\obj\Debug\net6.0\zadanie019.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie019\obj\Debug\net6.0\zadanie019.genruntimeconfig.cache
