C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\obj\Debug\net6.0\zadanie048.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\obj\Debug\net6.0\zadanie048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\obj\Debug\net6.0\zadanie048.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\obj\Debug\net6.0\zadanie048.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\obj\Debug\net6.0\zadanie048.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\bin\Debug\net6.0\zadanie048.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\bin\Debug\net6.0\zadanie048.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\bin\Debug\net6.0\zadanie048.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\bin\Debug\net6.0\zadanie048.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\bin\Debug\net6.0\ref\zadanie048.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\bin\Debug\net6.0\zadanie048.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\obj\Debug\net6.0\zadanie048.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\obj\Debug\net6.0\ref\zadanie048.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\obj\Debug\net6.0\zadanie048.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie048\obj\Debug\net6.0\zadanie048.genruntimeconfig.cache
