C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\obj\Debug\net6.0\zadanie024.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\obj\Debug\net6.0\zadanie024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\obj\Debug\net6.0\zadanie024.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\obj\Debug\net6.0\zadanie024.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\obj\Debug\net6.0\zadanie024.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\bin\Debug\net6.0\zadanie024.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\bin\Debug\net6.0\zadanie024.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\bin\Debug\net6.0\zadanie024.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\bin\Debug\net6.0\zadanie024.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\bin\Debug\net6.0\ref\zadanie024.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\bin\Debug\net6.0\zadanie024.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\obj\Debug\net6.0\zadanie024.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\obj\Debug\net6.0\ref\zadanie024.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\obj\Debug\net6.0\zadanie024.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie024\obj\Debug\net6.0\zadanie024.genruntimeconfig.cache
