C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\obj\Debug\net6.0\zadanie008.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\obj\Debug\net6.0\zadanie008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\obj\Debug\net6.0\zadanie008.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\obj\Debug\net6.0\zadanie008.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\obj\Debug\net6.0\zadanie008.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\bin\Debug\net6.0\zadanie008.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\bin\Debug\net6.0\zadanie008.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\bin\Debug\net6.0\zadanie008.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\bin\Debug\net6.0\zadanie008.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\bin\Debug\net6.0\ref\zadanie008.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\bin\Debug\net6.0\zadanie008.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\obj\Debug\net6.0\zadanie008.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\obj\Debug\net6.0\ref\zadanie008.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\obj\Debug\net6.0\zadanie008.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie008\obj\Debug\net6.0\zadanie008.genruntimeconfig.cache
