C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\bin\Debug\net6.0\zadanie011.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\bin\Debug\net6.0\zadanie011.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\bin\Debug\net6.0\zadanie011.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\bin\Debug\net6.0\zadanie011.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\bin\Debug\net6.0\ref\zadanie011.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\bin\Debug\net6.0\zadanie011.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\obj\Debug\net6.0\zadanie011.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\obj\Debug\net6.0\zadanie011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\obj\Debug\net6.0\zadanie011.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\obj\Debug\net6.0\zadanie011.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\obj\Debug\net6.0\zadanie011.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\obj\Debug\net6.0\zadanie011.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\obj\Debug\net6.0\ref\zadanie011.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\obj\Debug\net6.0\zadanie011.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie011\obj\Debug\net6.0\zadanie011.genruntimeconfig.cache
