C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\obj\Debug\net6.0\zadanie001.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\obj\Debug\net6.0\zadanie001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\obj\Debug\net6.0\zadanie001.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\obj\Debug\net6.0\zadanie001.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\obj\Debug\net6.0\zadanie001.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\bin\Debug\net6.0\zadanie001.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\bin\Debug\net6.0\zadanie001.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\bin\Debug\net6.0\zadanie001.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\bin\Debug\net6.0\zadanie001.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\bin\Debug\net6.0\ref\zadanie001.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\bin\Debug\net6.0\zadanie001.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\obj\Debug\net6.0\zadanie001.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\obj\Debug\net6.0\ref\zadanie001.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\obj\Debug\net6.0\zadanie001.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie001\obj\Debug\net6.0\zadanie001.genruntimeconfig.cache
