C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\bin\Debug\net6.0\zadanie027.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\bin\Debug\net6.0\zadanie027.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\bin\Debug\net6.0\zadanie027.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\bin\Debug\net6.0\zadanie027.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\bin\Debug\net6.0\ref\zadanie027.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\bin\Debug\net6.0\zadanie027.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\obj\Debug\net6.0\zadanie027.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\obj\Debug\net6.0\zadanie027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\obj\Debug\net6.0\zadanie027.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\obj\Debug\net6.0\zadanie027.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\obj\Debug\net6.0\zadanie027.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\obj\Debug\net6.0\zadanie027.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\obj\Debug\net6.0\ref\zadanie027.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\obj\Debug\net6.0\zadanie027.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie027\obj\Debug\net6.0\zadanie027.genruntimeconfig.cache
