C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\obj\Debug\net6.0\zadanie072.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\obj\Debug\net6.0\zadanie072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\obj\Debug\net6.0\zadanie072.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\obj\Debug\net6.0\zadanie072.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\obj\Debug\net6.0\zadanie072.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\bin\Debug\net6.0\zadanie072.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\bin\Debug\net6.0\zadanie072.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\bin\Debug\net6.0\zadanie072.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\bin\Debug\net6.0\zadanie072.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\bin\Debug\net6.0\ref\zadanie072.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\bin\Debug\net6.0\zadanie072.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\obj\Debug\net6.0\zadanie072.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\obj\Debug\net6.0\ref\zadanie072.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\obj\Debug\net6.0\zadanie072.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie072\obj\Debug\net6.0\zadanie072.genruntimeconfig.cache
