C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\bin\Debug\net6.0\zadanie025.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\bin\Debug\net6.0\zadanie025.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\bin\Debug\net6.0\zadanie025.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\bin\Debug\net6.0\zadanie025.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\bin\Debug\net6.0\ref\zadanie025.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\bin\Debug\net6.0\zadanie025.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\obj\Debug\net6.0\zadanie025.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\obj\Debug\net6.0\zadanie025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\obj\Debug\net6.0\zadanie025.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\obj\Debug\net6.0\zadanie025.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\obj\Debug\net6.0\zadanie025.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\obj\Debug\net6.0\zadanie025.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\obj\Debug\net6.0\ref\zadanie025.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\obj\Debug\net6.0\zadanie025.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie025\obj\Debug\net6.0\zadanie025.genruntimeconfig.cache
