C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\bin\Debug\net6.0\zadanie038.exe
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\bin\Debug\net6.0\zadanie038.deps.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\bin\Debug\net6.0\zadanie038.runtimeconfig.json
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\bin\Debug\net6.0\zadanie038.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\bin\Debug\net6.0\ref\zadanie038.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\bin\Debug\net6.0\zadanie038.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\obj\Debug\net6.0\zadanie038.csproj.AssemblyReference.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\obj\Debug\net6.0\zadanie038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\obj\Debug\net6.0\zadanie038.AssemblyInfoInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\obj\Debug\net6.0\zadanie038.AssemblyInfo.cs
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\obj\Debug\net6.0\zadanie038.csproj.CoreCompileInputs.cache
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\obj\Debug\net6.0\zadanie038.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\obj\Debug\net6.0\ref\zadanie038.dll
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\obj\Debug\net6.0\zadanie038.pdb
C:\Users\vinor\Desktop\C_Sharp\practice1\zadanie038\obj\Debug\net6.0\zadanie038.genruntimeconfig.cache
